# aws-kotlin-repo-tools

./: .dependencies.json  .editorconfig  .gitignore  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/artifact-size-metrics/show-results/: action.yml
.github/actions/changelog-verification/: action.yml
.github/actions/checkout-head/: action.yml
.github/actions/configure-gradle/: action.yml
.github/actions/custom-gradle-distribution-url/: action.yml
.github/actions/de-configure-gradle/: action.yml
.github/actions/emit-metrics/: action.yml
.github/actions/jreleaser/: action.yml
.github/actions/merge-main/: action.yml
.github/actions/restore-gradle/: action.yml
.github/actions/setup-kat/: action.yml
.github/actions/sync-feature-branches/: action.yml
.github/scripts/: merge-main.sh
.github/workflows/: continuous-integration.yml  lint.yml  merge-main.yml  run-release.yml  test-bed.yml  test-emit-metrics.yml
brazil/: transforms.json
build-plugins/: build.gradle.kts
build-plugins/api-scan/: build.gradle.kts
build-plugins/api-scan/src/main/kotlin/aws/sdk/kotlin/apiscan/: ApiScanPlugin.kt
build-plugins/api-scan/src/main/kotlin/aws/sdk/kotlin/apiscan/processor/: ApiScanProcessor.kt  ApiScanProcessorProvider.kt
build-plugins/build-support/: build.gradle.kts
build-plugins/build-support/src/main/kotlin/aws/sdk/kotlin/gradle/dokka/: DokkaConventionsPlugin.kt
build-plugins/build-support/src/main/kotlin/aws/sdk/kotlin/gradle/dokka/extensions/: FilterInternalApis.kt  NoOpSearchbarDataInstaller.kt
build-plugins/build-support/src/main/kotlin/aws/sdk/kotlin/gradle/dsl/: CodeStyle.kt  Publish.kt
build-plugins/build-support/src/main/kotlin/aws/sdk/kotlin/gradle/plugins/artifactmetrics/: AnalyzeArtifactSizeMetricsTask.kt  AnalyzeMetricsTask.kt  ArtifactMetricsPlugin.kt  ArtifactSizeMetricsPlugin.kt  CollectArtifactSizeMetricsTask.kt  CollectDelegatedArtifactSizeMetricsTask.kt  CollectMetricsTask.kt
build-plugins/build-support/src/main/kotlin/aws/sdk/kotlin/gradle/plugins/artifactsizemetrics/: AnalyzeArtifactSizeMetrics.kt  ArtifactSizeMetricsPlugin.kt  CollectArtifactSizeMetrics.kt  CollectDelegatedArtifactSizeMetrics.kt  PutArtifactSizeMetricsInCloudWatch.kt  (+1 more)
build-plugins/build-support/src/main/kotlin/aws/sdk/kotlin/gradle/util/: ProjectExt.kt
build-plugins/build-support/src/test/kotlin/aws/sdk/kotlin/gradle/dsl/: PublishTest.kt
build-plugins/kmp-conventions/: build.gradle.kts
build-plugins/kmp-conventions/src/main/kotlin/aws/sdk/kotlin/gradle/kmp/: ConfigureIosSimulator.kt  ConfigureTargets.kt  IdeUtils.kt  KmpProjectExt.kt
build-plugins/smithy-build/: build.gradle.kts
build-plugins/smithy-build/src/main/kotlin/aws/sdk/kotlin/gradle/codegen/: SmithyBuildExtension.kt  SmithyBuildPlugin.kt
build-plugins/smithy-build/src/test/kotlin/aws/sdk/kotlin/gradle/codegen/: GenerateSmithyBuildTaskTest.kt  SmithyBuildPluginTest.kt
build-plugins/src/main/kotlin/aws/sdk/kotlin/gradle/codegen/: SmithyBuildExtension.kt  SmithyBuildPlugin.kt
build-plugins/src/main/kotlin/aws/sdk/kotlin/gradle/codegen/dsl/: SmithyBuildPluginSettings.kt  SmithyKotlinPluginSettings.kt  SmithyProjection.kt  Utils.kt
build-plugins/src/main/kotlin/aws/sdk/kotlin/gradle/codegen/tasks/: GenerateSmithyBuild.kt
build-plugins/src/main/kotlin/aws/sdk/kotlin/gradle/dsl/: CodeStyle.kt  Publish.kt
build-plugins/src/main/kotlin/aws/sdk/kotlin/gradle/kmp/: ConfigureTargets.kt  IdeUtils.kt  KmpDefaultsPlugin.kt  KotlinExt.kt  ProjectExt.kt
build-plugins/src/test/kotlin/aws/sdk/kotlin/gradle/codegen/: GenerateSmithyBuildTaskTest.kt  SmithyBuildPluginTest.kt
codegen-plugin/: build.gradle.kts
codegen-plugin/src/main/kotlin/aws/sdk/kotlin/gradle/codegen/: SmithyBuildExtension.kt  SmithyBuildPlugin.kt
codegen-plugin/src/main/kotlin/aws/sdk/kotlin/gradle/codegen/dsl/: Utils.kt
codegen-plugin/src/test/kotlin/aws/sdk/kotlin/gradle/codegen/: GenerateSmithyBuildTaskTest.kt
gradle/: libs.versions.toml
ktlint-rules/: build.gradle.kts
ktlint-rules/src/main/kotlin/software/aws/ktlint/rules/: CopyrightHeaderRule.kt  CustomRuleSetProvider.kt  ExpressionBodyRule.kt  MultilineIfElseBlockRule.kt
scripts/: ci.py  release.sh
(+3 files in other folders)
